name=PU2CLR BK1198
version=1.0.1
author=Ricardo Lima Caratti, pu2clr@gmail.com 
maintainer=Ricardo Lima Caratti
sentence=Control your BK1198 and BK1088 BROADCAST FM, AM (LW, MW and SW) RECEIVER.
paragraph=This library provides an easier interface to control the IC BK1198 device.
category=Device Control
url=https://github.com/pu2clr/BK1198
includes=BK108X.h
architectures=*
